; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed
platform_packages = platformio/framework-mbed@6.51506.231105
lib_deps = 
	mbed-aberk/QEI@0.0.0+sha.5c2ad81551aa
	mbed-askksa12543/C12832@0.0.0+sha.990d5eec2ef6
